# rest-client-attributes

./: README.md  pom.xml
src/main/java/com/example/: ApiResource.java  SomeApi.java  TestResource.java
